name=HCSR04
version=0.1.0
author=Juan Ignacio Causse <juanignaciocausse@gmail.com>
maintainer=Juan Ignacio Causse <juanignaciocausse@gmail.com>
sentence=Arduino library for the HCSR04 ultrasonic sensor.
paragraph=Abstracts functionality for measuring distances both in centimeters and in meters.
category=Measuring
url=https://github.com/jcausse/Arduino_Libraries/HCSR04
architectures=*
includes=HCSR04.h
